is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soufieb.Webapp
build_property.RootNamespace = Soufieb.Webapp
build_property.ProjectDir = C:\Users\david\OneDrive\Área de Trabalho\souFIE\souFIEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\david\OneDrive\Área de Trabalho\souFIE\souFIEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/CadastrarUser/CadastrarUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cmFyVXNlclxDYWRhc3RyYXJVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Event/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/FoodMenu/FoodMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZE1lbnVcRm9vZE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Informative/Informative.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb3JtYXRpdmVcSW5mb3JtYXRpdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Shared/_LayoutMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Statistics/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xTdGF0aXN0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Test/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/Users/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david/OneDrive/Área de Trabalho/souFIE/souFIEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
